# LibDemo

./: README.md  build.gradle  config.gradle  settings.gradle
amp/: .gitignore
amp/biz-common/: .gitignore  bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro  wewallet-proguard-rules.pro  x5_proguard.cfg.pro
amp/biz-common/src/main/: AndroidManifest.xml
amp/biz-common/src/main/java/com/dtds/common/abs/: BizCommonBridge.java  BizCommonInterface.java  LoadingDialogInterface.java
amp/biz-common/src/main/java/com/dtds/common/debug/: EnvironmentHelper.java
amp/biz-common/src/main/java/com/dtds/common/http/: CommHttpSubscriber.java  CommRespFunc1.java  CommRespVO.java  DefaultHttpParamsInterceptor.java  IRootRespVO.java  RetrofitTools.java  RetryWithDelay.java
amp/biz-common/src/main/java/com/dtds/common/http/ex/: MustRetryException.java  UnexpectedDataException.java
amp/biz-common/src/main/java/com/dtds/common/ui/: AppBaseActivity.java  AppBaseFragment.java
amp/biz-common/src/main/java/com/dtds/common/util/: AppUtil.java  ContextHelper.java  PreferencesUtil.java  TaskUtil.java
amp/biz-common/src/main/res/layout/: activity_webank_visitor_pay.xml  bc_layout_adv_view.xml
amp/biz-common/src/main/res/values/: attrs.xml  bc_urls.xml  color.xml  styles.xml
amp/mobileplatform/: .gitignore  build.gradle
amp/mobileplatform/src/main/: AndroidManifest.xml
amp/mobileplatform/src/main/java/com/dtds/mobileplatform/ui/: PlatformBaseActivity.java  PlatformBaseFragment.java
amp/mobileplatform/src/main/java/com/dtds/mobileplatform/util/: ActivityMgr.java  AndroidUtil.java  IOUtil.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  OnNoDoubleClickListener.java  ProcessCallback.java  ReflectionUtil.java  Size.java  UiHelper.java
amp/mobileplatform/src/main/java/com/dtds/mobileplatform/widget/: HeaderView.java  NoScrollViewPager.java
amp/mobileplatform/src/main/java/com/dtds/mobileplatform/widget/ev/: EmptyActionListener.java  IEmptyView.java  SimpleEmptyActionListener.java  SimpleEmptyView.java
amp/mobileplatform/src/main/java/com/dtds/mobileplatform/widget/ptr/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
amp/mobileplatform/src/main/java/com/dtds/mobileplatform/widget/ptr/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
amp/mobileplatform/src/main/java/com/dtds/mobileplatform/widget/ptr/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
amp/mobileplatform/src/main/res/color/: amp_header_right_btn_txt.xml
amp/mobileplatform/src/main/res/layout/: amp_header_view.xml  ev_simple_empty_view.xml
amp/mobileplatform/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  pull_refresh_strings.xml
app/: build.gradle
app/src/androidTest/java/com/dtds/libdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtds/libdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dtds/libdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
