apply plugin: 'com.android.library'

def libs = rootProject.ext.libraries // 库
def cfg = rootProject.ext.configuration // 配置
android {
    publishNonDefault true
    compileSdkVersion cfg.compileVersion as int
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk as int
        targetSdkVersion cfg.targetSdk as int
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.dtds:mobileplatform:1.0.0'
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    compile "io.reactivex:rxjava:${libs.rxJava}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    compile "com.jakewharton:butterknife:${libs.butterknife}" // 资源注入
    compile 'com.alibaba:fastjson:1.1.62.android'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    compile('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6')//微众至少需要1.1.6版本的微信sdk
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'//轮播广告
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply from: './bintray.gradle'
