# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.dtds
PROJ_VERSION=1.0.0
PROJ_NAME=BizCommon
PROJ_WEBSITEURL=https://github.com/greatsean/LibDemo
PROJ_ISSUETRACKERURL=https://github.com/greatsean/LibDemo
PROJ_VCSURL=https://github.com/greatsean/LibDemo.git
PROJ_DESCRIPTION=common libs For Android
PROJ_ARTIFACTID=biz-common

DEVELOPER_ID=lixiaohui
DEVELOPER_NAME=Xiaohui.Li
DEVELOPER_EMAIL=lixiaohui_qiuzhi@163.com

BINTRAY_USER=lixiaohui
BINTRAY_KEY=d07542f131c05b11deedf9f46c47eba8c4a0ba0d