<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@id/ev_desc_main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:text="无数据."
        android:textSize="16dp"/>


    <ImageView
        android:id="@id/ev_desc_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ev_desc_main_txt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/amp_header_back"/>

    <TextView
        android:id="@id/ev_desc_sub_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ev_desc_main_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        />

    <Button
        android:id="@id/ev_load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ev_desc_sub_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="重新加载"
        />

</merge>
    <!--</RelativeLayout>-->
